{
  "name": "any-draft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @any-draft/web",
    "build": "npm run build -w @any-draft/web",
    "preview": "npm run preview -w @any-draft/web",
    "deploy": "npm run deploy -w @any-draft/web",
    "check": "npm run check --workspaces --if-present"
  },
  "author": {
    "name": "yusen",
    "email": "634206017@qq.com"
  }
}
